{
  "schemaVersion": 1,
  "id": "tp-me-plz",
  "version": "${version}",
  "name": "TP Me Plz",
  "description": "A small teleport menu on a key: home, spawn, last death, your geode, and asking to join another player",
  "authors": [
    "justfatlard"
  ],
  "contact": {
    "sources": "https://github.com/fatlard1993/tp-me-plz"
  },
  "license": "MIT",
  "icon": "assets/tp-me-plz/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "justfatlard.tp_me_plz.Main"
    ]
  },
  "depends": {
    "fabricloader": ">=${loaderVersion}",
    "fabric-api": "${fabricApiVersion}",
    "minecraft": "${minecraftDependency}",
    "java": ">=25",
    "pandorical": ">=15.0.0"
  },
  "suggests": {
    "amethyst-door-justfatlard": "*",
    "dead-heads": "*"
  }
}
